<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sean Yesmunt</title>
    <link href="//fonts.googleapis.com/css?family=Oswald:300,700" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.0.2/css/hover-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="images/fav.png" type="image/x-icon"/>
  </head>
  <body>
    <div class="home">
      <div class='container'>
        <div class="header">
          <a class='hvr-sweep-to-bottom' href="resume.pdf" target="_blank">RESUME</a>
        </div>
          <div class="main-view">
            <div class="my-pic"></div>
            <h1>Sean Yesmunt</h1>
            <h3>Javascript Developer</h3>
            <div class='social'>
              <a class='hvr-sweep-to-right' href='https://twitter.com/seanyesmunt' target="_blank">Twitter</a>
              <a class='hvr-sweep-to-bottom' href='https://github.com/seanyesmunt' target="_blank">Github</a>
              <a class='hvr-sweep-to-left' href='https://linkedin.com/in/seanyesmunt' target="_blank">LinkedIn</a>
            </div>
          </div>
      </div>
    </div>

    <hr>

    <div class='contact'>
      <a class='email' href='mailto:me@seanyesmunt.com'>Email me@seanyesmunt.com</a>
    </div>
  </body>
</html>
